APP_NAME=service
APP_ENV=production
APP_KEY=base64:R1lUObJcFfYF5eejxgUgfZCsxrhSPew1VAMkLhBWkn4=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

#数据库连接
DB_CONNECTION=master

#主数据库读取
DB_MASTER_READ_HOST=127.0.0.1
DB_MASTER_WRITE_HOST=127.0.0.1
DB_MASTER_READ_PORT=3306
DB_MASTER_DATABASE=service
DB_MASTER_USERNAME=service
DB_MASTER_PASSWORD=G5as6epWM7pJWNWZ

# 缓存配置
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Redis 配置
REDIS_HOST=172.16.51.15
REDIS_PASSWORD=Lop19920303
REDIS_PORT=6379
REDIS_DB=0

#七牛配置
QI_NIU_ACCESS_KEY=u6ADY9VI25kmDu6SbevjocRowBvYBop4ZxcV_7xw
QI_NIU_SECRET_KEY=LFMn3FM75GfGv62
QI_NIU_BUCKET=wei-apptes
