APP_NAME=webman
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=daily

#数据库连接
DB_CONNECTION=master

#主数据库读取
DB_MASTER_READ_HOST=127.0.0.1
DB_MASTER_WRITE_HOST=127.0.0.1
DB_MASTER_READ_PORT=3306
DB_MASTER_DATABASE=homestead
DB_MASTER_USERNAME=homestead
DB_MASTER_PASSWORD=secret

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

#七牛配置
QI_NIU_ACCESS_KEY=null
QI_NIU_SECRET_KEY=null
QI_NIU_BUCKET=null
