APP_NAME=service
APP_ENV=testing
APP_KEY=base64:R1lUObJcFfYF5eejxgUgfZCsxrhSPew1VAMkLhBWkn4=
APP_DEBUG=true
APP_URL=https://usert.ms170.cn
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=daily

#数据库连接
DB_CONNECTION=master

#主数据库读取
DB_MASTER_READ_HOST=172.30.87.101
DB_MASTER_WRITE_HOST=172.30.87.101
DB_MASTER_READ_PORT=3306
DB_MASTER_DATABASE=user
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=mstx1234


# Redis 配置
REDIS_HOST=172.30.87.101
REDIS_PASSWORD=20220401
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=

#七牛配置
QI_NIU_ACCESS_KEY=null
QI_NIU_SECRET_KEY=null
QI_NIU_BUCKET=null